<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter"
        android:enabled="true"
        android:title="Filter"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_achievements"
        android:enabled="true"
        android:icon="@drawable/ic_action_achievement"
        android:title="Achievements"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:title="Logout"
        app:showAsAction="ifRoom"/>
</menu>