<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_image_background"
    tools:context="com.android.daniel.challengeteam.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:text="lenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_lenge"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignStart="@+id/textView1"
                android:layout_marginLeft="54dp"
                android:layout_marginStart="54dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="Password"
                android:background="@drawable/background_edittext"
                android:layout_below="@+id/txt_email_login"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_password_login" />

            <Button
                android:text="@string/log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/btn_login"
                android:background="@drawable/background_button"
                android:layout_below="@+id/txt_password_login"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="chal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="30sp"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/txt_do_registration"
                android:layout_alignStart="@+id/txt_do_registration" />

            <TextView
                android:text="Not account yet? Create one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/txt_do_registration"
                android:onClick="goToRegisterUser"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="Login via facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/com_facebook_button_background_color"
                android:id="@+id/btn_FB_login"
                android:layout_below="@+id/txt_do_registration"
                android:layout_marginTop="25dp"
                android:layout_alignRight="@+id/txt_lenge"
                android:layout_alignEnd="@+id/txt_lenge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="email"
                android:padding="16dp"
                android:ems="10"
                android:background="@drawable/background_edittext"
                android:layout_marginTop="11dp"
                android:id="@+id/txt_email_login"
                android:layout_below="@+id/txt_lenge"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
